{
  "name": "provider-b",
  "version": "1.0.0",
  "description": "Playground for contract testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "jackal-tests": "jackal run http://localhost:25863 provider-b"
  },
  "keywords": [
    "Contract",
    "testing",
    "using",
    "Jackal"
  ],
  "author": "Joaquin Corchero",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}